# フロントエンドビルド
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# バックエンド
FROM python:3.11-slim
WORKDIR /app

# 基本的な依存関係のみ
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    python-multipart==0.0.6 \
    SQLAlchemy==2.0.23 \
    passlib[bcrypt]==1.7.4 \
    python-jose[cryptography]==3.3.0 \
    psycopg2-binary==2.9.9 \
    email-validator==2.1.0

# コード
COPY backend/app ./app
COPY --from=frontend-builder /app/build ./static

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]