# マルチステージビルド
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM python:3.12-slim

WORKDIR /app

# システム依存関係
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Pythonパッケージ
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# バックエンドコード
COPY backend/ ./

# フロントエンドビルド結果をコピー
COPY --from=frontend-builder /app/frontend/build ./static

# ポート公開
EXPOSE 8000

# 起動
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]