# マルチステージビルド
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --only=production
COPY frontend/ ./
RUN npm run build

FROM python:3.11-slim

WORKDIR /app

# 基本的な依存関係のみインストール
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    python-multipart==0.0.6 \
    python-jose[cryptography]==3.3.0 \
    passlib[bcrypt]==1.7.4 \
    SQLAlchemy==2.0.23 \
    psycopg2-binary==2.9.9 \
    email-validator==2.1.0

# 必要な最小限のコードのみコピー
COPY backend/app ./app

# スタートアップスクリプトをコピー
COPY start.sh ./start.sh
RUN chmod +x start.sh

# フロントエンドビルド結果をコピー
COPY --from=frontend-builder /app/frontend/build ./static

EXPOSE 8000

# スタートアップスクリプトを実行
CMD ["./start.sh"]