# マルチステージビルド
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --only=production
COPY frontend/ ./
RUN npm run build

FROM python:3.11-slim

WORKDIR /app

# システム依存関係
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# requirements-auth.txtをコピーして依存関係をインストール
COPY requirements-auth.txt ./
RUN pip install --no-cache-dir -r requirements-auth.txt

# 必要な最小限のコードのみコピー
COPY backend/app ./app

# スタートアップスクリプトをコピー
COPY start.sh ./start.sh
RUN chmod +x start.sh

# フロントエンドビルド結果をコピー
COPY --from=frontend-builder /app/frontend/build ./static

EXPOSE 8000

# スタートアップスクリプトを実行
CMD ["./start.sh"]